--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56)local v57={};for v85=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v85,v85 + 1 )),v1(v2(v56,1 + (v85% #v56) ,1 + (v85% #v56) + 1 )))%256 ));end return v5(v57);end local v8=tick();local v9=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v10=((type(syn)==v7("\55\204\40\201\249","\156\67\173\74\165")) and syn.set_thread_identity) or setidentity or setthreadcontext ;local v11=(identifyexecutor and identifyexecutor()) or v7("\1\185\66\24\179\49\72","\38\84\215\41\118\220\70") ;local function v12(v58)return v9:Kick(v58);end local v13=shared.__urlcache and (next(shared.__urlcache)~=nil) ;shared.__urlcache=shared.__urlcache or {} ;local function v15(v59)local v60=0 -0 ;local v61;local v62;local v63;local v64;local v65;while true do local v86=78 -(23 + 55) ;while true do if ((2 -1)==v86) then if (v60==3) then if  not v65[1 + 0 ] then return v12(string.format(v7("\218\86\174\74\249\83\231\82\243\23\174\72\245\67\174\71\240\94\189\67\188\66\181\74\188\18\182\6\250\88\181\6\238\82\166\85\243\89\253\6\185\70","\38\156\55\199"),v59,tostring(v65[2])));end shared.__urlcache[v59]=v62;v60=4;end if (v60==(0 + 0)) then v61,v62=nil;if shared.__urlcache[v59] then v61,v62=true,shared.__urlcache[v59];else v61,v62=pcall(game.HttpGet,game,v59);end v60=1 -0 ;end v86=1 + 1 ;end if (v86==(901 -(652 + 249))) then if (v60==4) then return unpack(v65,5 -3 );end if ((1869 -(708 + 1160))==v60) then if  not v61 then return v12(string.format(v7("\118\23\43\30\251\84\86\54\29\190\119\51\22\82\235\66\26\98\87\239\16\16\45\0\190\66\19\35\1\241\94\76\98\87\239","\158\48\118\66\114"),v59,tostring(v62)));end v63,v64=loadstring(v62);v60=2;end v86=2 -1 ;end if (v86==(3 -1)) then if (v60==(29 -(10 + 17))) then local v172=0 + 0 ;while true do if ((1733 -(1400 + 332))==v172) then v60=5 -2 ;break;end if (v172==0) then if (type(v63)~=v7("\173\49\30\53\103\172\244\165","\155\203\68\112\86\19\197")) then return v12(string.format(v7("\96\220\63\240\69\124\165\236\73\157\58\243\65\124\246\236\84\212\56\251\0\109\247\244\6\152\39\188\70\119\247\184\84\216\55\239\79\118\191\184\3\204","\152\38\189\86\156\32\24\133"),v59,tostring(v64)));end v65={pcall(v63)};v172=1909 -(242 + 1666) ;end end end break;end end end end if (type(v10)~=v7("\174\104\114\43\7\125\245\77","\35\200\29\28\72\115\20\154")) then return v12('Unsupported exploit (missing "set_thread_identity")');end if (type(getconnections)~=v7("\31\170\223\220\153\37\59\23","\84\121\223\177\191\237\76")) then return v12(v7("\130\89\220\224\59\66\53\129\169\67\199\174\51\94\55\129\186\88\137\175\47\68\52\192\175\83\205\224\44\85\34\210\178\89\199\224\53\86\112\231\183\67\209\181\41\16\17\207\191\68\198\169\62\30\112\244\181\95\199\179\46\81\60\205\251\112\197\181\34\69\35\129\154\88\205\224\8\95\50\205\180\78\137\161\52\84\112\213\179\83\199\224\42\92\53\192\168\83\137\178\63\89\62\210\175\87\197\172\122\86\34\206\182\22\222\183\45\30\54\205\174\78\221\165\59\93\126\207\190\66\136","\161\219\54\169\192\90\48\80"));end if (type(getloadedmodules)~=v7("\79\87\14\38\93\75\15\43","\69\41\34\96")) then return v12(v7("\133\204\194\74\3\57\185\131\197\31\12\37\181\205\208\74\3\37\252\204\194\30\6\42\168\198\211\74\20\46\174\208\222\5\12\107\179\197\151\44\14\62\164\214\196\74\35\37\184\209\216\3\6\101\252\246\217\3\12\56\168\194\219\6\66\13\176\214\207\31\17\107\157\205\211\74\48\36\190\207\216\18\66\42\178\199\151\30\10\46\178\131\199\6\7\42\175\198\151\24\7\34\178\208\195\11\14\39\252\197\197\5\15\107\171\212\192\68\4\39\169\219\195\15\3\38\242\205\210\30\67","\75\220\163\183\106\98"));end if (type(getgc)~=v7("\4\175\133\52\205\11\181\133","\185\98\218\235\87")) then return v12('Unsupported exploit (misssing "getgc")');end local v16=debug.getinfo or getinfo ;local v17=debug.getupvalue or getupvalue ;local v18=debug.getupvalues or getupvalues ;local v19=debug.setupvalue or setupvalue ;if (type(v19)~=v7("\205\41\41\229\202\163\196\50","\202\171\92\71\134\190")) then return v12('Unsupported exploit (misssing "debug.setupvalue")');end if (type(v17)~=v7("\47\212\34\139\61\200\35\134","\232\73\161\76")) then return v12('Unsupported exploit (misssing "debug.getupvalue")');end if (type(v18)~=v7("\189\204\76\94\10\178\214\76","\126\219\185\34\61")) then return v12('Unsupported exploit (missing "debug.getupvalues")');end if (type(v16)~=v7("\10\219\80\113\106\126\252\233","\135\108\174\62\18\30\23\147")) then local v87=debug.info;if (type(v87)~=v7("\176\252\36\200\12\167\60\201","\167\214\137\74\171\120\206\83")) then local v104=0;while true do if ((0 + 0)==v104) then if (type(getrenv)~=v7("\141\229\60\94\236\174\132\254","\199\235\144\82\61\152")) then return v12('Unsupported exploit (missing "getrenv")');end v87=getrenv().debug.info;break;end end end function v16(v98)local v99=0 + 0 ;local v100;local v101;local v102;local v103;while true do if (v99==(0 + 0)) then local v157=0;while true do if (v157==(940 -(850 + 90))) then local v231=0 -0 ;while true do if (v231==(1390 -(360 + 1030))) then assert(type(v98)==v7("\1\3\183\40\19\31\182\37","\75\103\118\217") ,string.format(v7("\238\90\102\21\181\23\195\20\113\6\190\11\202\81\126\0\249\93\150\20\100\27\249\26\194\86\101\19\247\25\194\64\121\26\191\17\135\28\117\12\169\27\196\64\117\16\249\91\212\20\119\27\173\94\130\71","\126\167\52\16\116\217"),v7("\206\59\46\131\160\16\243\198","\156\168\78\64\224\212\121"),type(v98)));v100={debug.info(v98,v7("\20\226\171\200\6","\174\103\142\197"))};v231=2 -1 ;end if (1==v231) then v157=1 -0 ;break;end end end if (v157==(1662 -(909 + 752))) then v99=1224 -(109 + 1114) ;break;end end end if (v99==(1 -0)) then v101,v102=pcall(v18,v98);if (type(v102)~=v7("\66\41\93\52\32","\152\54\72\63\88\69\62")) then v102={};end v99=2;end if (v99==(2 + 1)) then return {[v7("\199\203\251\78\215\193","\60\180\164\142")]="@"   .. v100[243 -(6 + 236) ] ,[v7("\75\86\10\59\51\210\1\74\93","\114\56\62\101\73\71\141")]=v100[1],[v7("\175\225\218\208","\164\216\137\187")]=((v100[1 + 0 ]==v7("\233\197\12","\107\178\134\81\210\198\158")) and "C") or v7("\20\27\131","\202\88\110\226\166") ,[v7("\192\26\144\229\207\205\27\142\254\196\198","\170\163\111\226\151")]=v100[2 + 0 ],[v7("\31\49\191\61","\73\113\80\210\88\46\87")]=v100[3],[v7("\135\57\195\17","\135\225\76\173\114")]=v100[4],[v7("\20\248\181\160\173\175\166\23\254","\199\122\141\216\208\204\221")]=v100[5],[v7("\164\206\47\230\121\228\172\207\23","\150\205\189\112\144\24")]=v100[13 -7 ],[v7("\43\145\175\95","\112\69\228\223\44\100\232\113")]=v103};end if (v99==(3 -1)) then v103=0;for v174 in next,v102 do v103=v103 + 1 ;end v99=1136 -(1076 + 57) ;end end end end local v20=v15("https://raw.githubusercontent.com/ShowerHead-FluxTeam/scripts/main/funky-friday-autoplay-ui");local v21=v15("https://raw.githubusercontent.com/wally-rblx/LinoriaLib/main/addons/ThemeManager.lua");local v22=v15("https://raw.githubusercontent.com/wally-rblx/funky-friday-autoplay/main/metadata.lua");local v23=game:GetService(v7("\252\11\19\195\133\121\148\194\22\4\214","\230\180\127\103\179\214\28"));local v24,v25,v26;local v27=0 + 0 ;while true do for v88,v89 in next,getgc(true) do if (type(v89)==v7("\152\4\93\74\225","\128\236\101\63\38\132\33")) then if rawget(v89,v7("\139\168\28\65\131\194","\175\204\201\113\36\214\139")) then v24=v89;elseif (type(rawget(v89,v7("\116\201\39\202\1\85","\100\39\172\85\188")))==v7("\185\121\187\140\54","\83\205\24\217\224")) then v26=v89;end end if (v26 and v24) then break;end end for v90,v91 in next,getloadedmodules() do if (v91.Name==v7("\213\198\223\50\234\201\229\60\232\193\193\56\244","\93\134\165\173")) then v25=v91;break;end end if ((type(v24)==v7("\170\243\195\206\63","\30\222\146\161\162\90\174\210")) and (typeof(v25)==v7("\204\64\99\30\228\64\115\15","\106\133\46\16")) and (type(v26)==v7("\76\33\113\240\95","\32\56\64\19\156\58"))) then break;end v27=v27 + (690 -(579 + 110)) ;if (v27>(1 + 5)) then v12(string.format(v7("\124\201\236\90\95\246\192\78\199\165\90\85\243\132\26\207\228\91\95\178\132\95\216\224\88\94\247\142\89\193\224\69\20\178\164\95\220\228\95\86\225\218\26\141\246\26\26\183\147\22\136\160\69","\224\58\168\133\54\58\146"),type(v24),typeof(v25),type(v26)));end wait(1);end local v28=game:GetService(v7("\107\67\69\206\112\148\145\2\90\83","\107\57\54\43\157\21\230\231"));local v29=game:GetService(v7("\238\152\20\231\144\210\223\206\159\34\240\171\202\198\216\142","\175\187\235\113\149\217\188"));local v30=game:GetService(v7("\10\166\147\88\246\120\116\21\161\145\89\247\84\121\50\174\134\73\241","\24\92\207\225\44\131\25"));local v31=Random.new();local v32=task or getrenv().task ;local v33,v34=v32.wait,v32.spawn;local v35,v36;do local v66=0 + 0 ;while true do if (v66==0) then function v35(v118,v119,...)local v120=0 + 0 ;local v121;local v122;while true do if (v120==1) then while true do if (v121==(408 -(174 + 233))) then for v258,v259 in next,getconnections(v259) do if ((type(v259.Function)==v7("\77\198\182\79\15\116\68\221","\29\43\179\216\44\123")) and islclosure(v259.Function)) then local v282=0 -0 ;local v283;while true do if (v282==(0 -0)) then v283=rawget(getfenv(v259.Function),v7("\174\218\50\69\173\205","\44\221\185\64"));if (v283==v118) then local v299=0;while true do if (v299==0) then v122=true;pcall(v259.Function,...);break;end end end break;end end end end v10(4 + 3 );break;end if (v121==0) then v10(1176 -(663 + 511) );v122=false;v121=1 + 0 ;end end break;end if (v120==(0 + 0)) then local v185=0 -0 ;while true do if (v185==(1 + 0)) then v120=2 -1 ;break;end if (v185==0) then v121=0 -0 ;v122=nil;v185=1 + 0 ;end end end end end function v36()local v123=0;local v124;local v125;local v126;local v127;while true do if (v123==4) then for v232=1 -0 , #v124 do local v233=0 + 0 ;while true do if (v233==0) then v127=v127 + v124[v232][1 + 1 ] ;if (v127>v126) then return v124[v232][1];end break;end end end return v7("\9\31\247\190","\213\90\118\148");end if (v123==(724 -(478 + 244))) then for v234=518 -(440 + 77) , #v124 do v125+=v124[v234][2] end if (v125==(0 + 0)) then return v124[v31:NextInteger(3 -2 , #v124)][1557 -(655 + 901) ];end v123=1 + 2 ;end if (v123==(0 + 0)) then if (Options.AutoplayerMode.Value==v7("\44\230\70\74\114\13","\19\97\135\40\63")) then local v247=0;local v248;while true do if (v247==0) then v248=0 + 0 ;while true do if (v248==(3 -2)) then if (Options.OkayBind:GetState()) then return v7("\151\41","\143\216\66\30\126\68\155");end if (Options.BadBind:GetState()) then return v7("\136\201\9","\129\202\168\109\171\165\195\183");end v248=2;end if ((1447 -(695 + 750))==v248) then return v7("\0\89\51","\134\66\56\87\184\190\116");end if (v248==(0 -0)) then if (Options.SickBind:GetState()) then return v7("\157\85\48\48","\81\206\60\83\91\79");end if (Options.GoodBind:GetState()) then return v7("\105\164\223\118","\196\46\203\176\18\79\163\45");end v248=1 -0 ;end end break;end end end v124={{v7("\15\56\10\176","\85\92\81\105\219\121\139\65"),Options.SickChance.Value},{v7("\218\188\95\65","\191\157\211\48\37\28"),Options.GoodChance.Value},{v7("\240\20","\90\191\127\148\124"),Options.OkChance.Value},{v7("\90\134\42","\119\24\231\78"),Options.BadChance.Value},{v7("\175\36\182\89","\113\226\77\197\42\188\32"),Options.MissChance.Value}};v123=1 + 0 ;end if (v123==1) then table.sort(v124,function(v235,v236)return v235[2 + 0 ]>v236[3 -1 ] ;end);v125=0 -0 ;v123=317 -(306 + 9) ;end if (v123==3) then v126=v31:NextInteger(0 -0 ,v125);v127=0;v123=4;end end end break;end end end local v37;do local v67=0;local v68;local v69;local v70;local v71;while true do if (v67==(1 + 0)) then v70=nil;v71=nil;v67=2 + 0 ;end if (v67==(0 + 0)) then local v105=0 -0 ;while true do if (v105==(1376 -(1140 + 235))) then v67=1;break;end if (v105==(0 + 0)) then v68=0;v69=nil;v105=1 + 0 ;end end end if (v67==(1 + 1)) then while true do if (v68==(54 -(33 + 19))) then local v175=0 + 0 ;local v176;while true do if (v175==(0 -0)) then v176=0 + 0 ;while true do if (v176==(0 -0)) then shared.callbacks={};shared._id=v23:GenerateGUID(false);v176=1;end if ((1 + 0)==v176) then v70=nil;v68=692 -(586 + 103) ;break;end end break;end end end if ((0 + 0)==v68) then v37={[v7("\104\39\183\93","\45\59\78\212\54")]=295 -199 ,[v7("\55\89\140\143","\144\112\54\227\235\230\78\205")]=1580 -(1309 + 179) ,[v7("\156\35","\59\211\72\111\156\176")]=156 -69 ,[v7("\108\134\231","\77\46\231\131")]=33 + 42 };v69={};for v186,v187 in next,Enum.KeyCode:GetEnumItems() do v69[v187.Value]=v187;end v68=2 -1 ;end if ((3 + 0)==v68) then function v70(v189,v190)if (Options.PressMode.Value==v7("\172\93\164\84\175\85\186\0\179\90\166\85\174","\32\218\52\214")) then v30:SendKeyEvent(v190,v189,false,nil);else v35(v25,v29[(v190 and v7("\103\25\33\189\229\146\64\93\79\25","\58\46\119\81\200\145\208\37")) or v7("\2\130\32\185\189\152\56\47\137\52","\86\75\236\80\204\201\221") ],{[v7("\89\68\110\166\241\143\119","\235\18\33\23\229\158")]=v189,[v7("\101\169\196\169\121\180\209\174\68\142\216\171\85","\219\48\218\161")]=Enum.UserInputType.Keyboard},false);end end v71=Random.new();v28:BindToRenderStep(shared._id,1 -0 ,function()local v191=0;local v192;local v193;local v194;local v195;local v196;while true do if (v191==0) then if ( not Toggles.Autoplayer or  not Toggles.Autoplayer.Value) then return;end v192=v24.SongPlayer.CurrentlyPlaying;v191=1 -0 ;end if (v191==(611 -(295 + 314))) then v194=v24.SongPlayer:GetKeyCount();v195=v194   .. v7("\135\43\178","\105\204\78\203\43\167\55\126") ;v191=6 -3 ;end if (v191==(1963 -(1300 + 662))) then if ((typeof(v192)~=v7("\205\127\111\93\218\65\227\225","\128\132\17\28\41\187\47")) or  not v192:IsA(v7("\50\61\19\52\89","\61\97\82\102\90"))) then return;end v193=v24.UI:GetNotes();v191=2;end if (v191==(9 -6)) then v196=v24.ArrowData[v195].Arrows;for v260,v261 in next,v193 do local v262=0;local v263;local v264;while true do if (v262==(1756 -(1178 + 577))) then while true do if (v263==(0 + 0)) then v264={[v7("\129\175\34\10\27","\49\197\202\67\126\115\100\167")]=true,[v7("\26\94\220\33\129\88\87\52","\62\87\59\191\73\224\54")]=true,[v7("\215\13\243\218\232\12","\169\135\98\154")]=true};if (type(v261.NoteDataConfigs)==v7("\223\118\38\88\248","\168\171\23\68\52\157\83")) then if v264[v261.NoteDataConfigs.Type] then continue;end end v263=1;end if (1==v263) then if ((v261.Side==v24.UI.CurrentSide) and  not v261.Marked and (v192.TimePosition>(0 -0))) then local v300=1405 -(851 + 554) ;local v301;local v302;local v303;local v304;local v305;local v306;while true do if (1==v300) then do local v319=v24.Settings;local v320=(type(v319)==v7("\224\112\247\161\32","\231\148\17\149\205\69\77")) and v319.HitboxOffset ;local v321=(type(v320)==v7("\148\166\197\247\82","\159\224\199\167\155\55")) and v320.Value ;if (type(v321)==v7("\249\230\49\208\242\225","\178\151\147\92")) then v302=v321;end v302=v302/(885 + 115) ;end v303=v24.SongPlayer.CurrentTime;v300=5 -3 ;end if (v300==(3 -1)) then do local v322=302 -(115 + 187) ;local v323;local v324;local v325;while true do if (v322==(0 + 0)) then v323=0 + 0 ;v324=nil;v322=1;end if (v322==1) then v325=nil;while true do if (v323==1) then if (type(v325)~=v7("\36\59\216\89\47\60","\59\74\78\181")) then v325=3 -2 ;end v303=v303/v325 ;break;end if (v323==(1161 -(160 + 1001))) then v324=v24.SongPlayer.CurrentSongConfigs;v325=(type(v324)==v7("\152\252\78\62\23","\26\236\157\44\82\114\44")) and v324.PlaybackSpeed ;v323=1 + 0 ;end end break;end end end v304=math.clamp(((1 + 0) -math.abs(v261.Data.Time-(v303 + v302) )) * (204 -104) ,358 -(237 + 121) ,100);v300=900 -(525 + 372) ;end if (v300==(7 -3)) then v306=((Options.AutoplayerMode.Value==v7("\8\208\84\79\178\41","\211\69\177\58\58")) and v305) or v261._hitChance ;if ((v306~=v7("\154\236\106\230","\171\215\133\25\149\137")) and (v304>=v37[v261._hitChance])) then v34(function()v261.Marked=true;local v329=v69[v196[v301].Keybinds.Keyboard[1]];v70(v329,true);local v330=v261.Data.Length or 0 ;local v331=v330>(0 -0) ;local v332=Options.DelayMode.Value;local v333=(v331 and Options.HeldDelayMin) or Options.NoteDelayMin ;local v334=(v331 and Options.HeldDelayMax) or Options.NoteDelayMax ;local v335=(v331 and Options.HeldDelay) or Options.ReleaseDelay ;local v336=((v332==v7("\211\201\60\254\224\61","\34\129\168\82\154\143\80\156")) and v71:NextNumber(v333.Value,v334.Value)) or v335.Value ;v32.wait(v330 + (v336/1000) );v70(v329,false);v261.Marked=nil;end);end break;end if (v300==(145 -(96 + 46))) then v305=v36();v261._hitChance=v261._hitChance or v305 ;v300=781 -(643 + 134) ;end if ((0 + 0)==v300) then local v313=0 -0 ;while true do if (v313==(0 -0)) then v301=(v261.Data.Position%v194)   .. "" ;v302=0;v313=1 + 0 ;end if ((1 -0)==v313) then v300=1 -0 ;break;end end end end end break;end end break;end if (v262==(719 -(316 + 403))) then v263=0;v264=nil;v262=1 + 0 ;end end end break;end end end);break;end if (v68==1) then local v177=0 -0 ;while true do if (v177==(1 + 0)) then shared.threads={};v68=4 -2 ;break;end if (v177==(0 + 0)) then if shared._unload then pcall(shared._unload);end shared._unload=function()local v254=0;while true do if ((1 + 0)==v254) then for v288=3 -2 , #shared.threads do coroutine.close(shared.threads[v288]);end for v289=1, #shared.callbacks do v32.spawn(shared.callbacks[v289]);end break;end if ((0 -0)==v254) then if shared._id then pcall(v28.UnbindFromRenderStep,v28,shared._id);end v20:Unload();v254=1 -0 ;end end end;v177=1 + 0 ;end end end end break;end end end local v38;do local v72=0;local v73;local v74;local v75;local v76;local v77;while true do if (v72==(0 -0)) then local v106=0 + 0 ;while true do if (1==v106) then v72=2 -1 ;break;end if (v106==(17 -(12 + 5))) then v73=nil;v74=nil;v106=1;end end end if (v72==(3 -2)) then function v74(...)local v128=0 -0 ;local v129;local v130;while true do if (v128==0) then v129=0;v130=nil;v128=1 -0 ;end if (v128==(2 -1)) then while true do local v237=0;local v238;while true do if ((0 + 0)==v237) then v238=0;while true do if ((1973 -(1656 + 317))==v238) then if (v129==(1 + 0)) then return v73(...);end if (v129==(0 + 0)) then v130=v18(v73);for v292,v293 in next,v130 do if ((type(v293)==v7("\145\179\49\7\77","\233\229\210\83\107\40\46")) and rawget(v293,v7("\242\86\43\218\0","\101\161\34\82\182"))) then local v307=0 -0 ;while true do if (v307==(0 -0)) then rawset(v293,v7("\219\25\64\242\222","\78\136\109\57\158\187\130\226"),nil);v19(v73,v292,v293);break;end end end end v129=355 -(5 + 349) ;end break;end end break;end end end break;end end end v75=nil;v72=9 -7 ;end if ((1273 -(266 + 1005))==v72) then local v107=0 + 0 ;while true do if (v107==0) then local v178=0 -0 ;while true do if (v178==(1 -0)) then v107=1;break;end if (v178==(1696 -(561 + 1135))) then function v75(...)local v255=getgc();for v265=1 -0 , #v255 do local v266=v255[v265];if (type(v266)==v7("\56\42\247\242\42\54\246\255","\145\94\95\153")) then local v284=0 -0 ;local v285;while true do if (v284==(1066 -(507 + 559))) then v285=v18(v266);for v294,v295 in next,v285 do if ((type(v295)==v7("\251\216\26\214\90\190\242\195","\215\157\173\116\181\46")) and (v16(v295).name==v7("\25\187\138\246\233\33\173\135\247","\186\85\212\235\146"))) then local v308=0;local v309;while true do if (v308==0) then local v314=0 -0 ;while true do if (v314==(3 -2)) then v308=1;break;end if (v314==0) then v309=nil;function v309(v339)return v16(v339).source:match(v7("\135\207\55\236\43\225\79\241\132\26\251\58\250\87\208\196\88\221\44\253\76\205\140\31\228\60\170","\56\162\225\118\158\89\142"));end v314=389 -(212 + 176) ;end end end if (v308==(906 -(250 + 655))) then if (v309(v266) and v309(v295)) then local v326=0 -0 ;local v327;while true do if ((0 -0)==v326) then v327=0;while true do if ((1 -0)==v327) then table.insert(shared.callbacks,function()assert(pcall(v19,v266,v294,v73));end);break;end if (v327==(1956 -(1869 + 87))) then local v341=0 -0 ;while true do if (v341==(1902 -(484 + 1417))) then v327=2 -1 ;break;end if (v341==(0 -0)) then v73=v73 or v295 ;v19(v266,v294,v74);v341=1;end end end end break;end end end break;end end end end break;end end end end end v76,v77=pcall(v75);v178=1;end end end if (v107==(774 -(48 + 725))) then v72=3;break;end end end if (v72==(4 -1)) then if  not v76 then return v12(string.format("Failed to hook LoadStyle function. Error(%q)\nExecutor(%q)\n",v77,v11));end function v38()local v131=0 -0 ;local v132;local v133;while true do if ((1 + 0)==v131) then while true do if (v132==(2 -1)) then v20:Notify(v7("\120\0\214\170\46\215\76\0\210\239\35\202\78\10\215\188\98\208\93\19\197\239\32\221\89\11\128\186\44\212\83\6\203\170\38\153","\184\60\101\160\207\66"),1 + 2 );table.insert(v24.SongsWhitelist,v9.UserId);break;end if (v132==(0 + 0)) then local v256=853 -(152 + 701) ;while true do if ((1311 -(430 + 881))==v256) then v133=table.find(v24.SongsWhitelist,v9.UserId);if v133 then return;end v256=1;end if (v256==1) then v132=1 + 0 ;break;end end end end break;end if (v131==(895 -(557 + 338))) then v132=0 + 0 ;v133=nil;v131=2 -1 ;end end end break;end end end do while type(roundManager)~=v7("\37\131\126\176\52","\220\81\226\28")  do local v92=0 -0 ;while true do if (v92==(0 -0)) then v32.wait();roundManager=v26.Server.RoundManager;break;end end end local v78=roundManager.UpdateScore;roundManager.UpdateScore=function(...)local v93=0;local v94;local v95;while true do if (1==v93) then local v135=0 -0 ;while true do if (v135==(801 -(499 + 302))) then if ((type(v95)==v7("\29\192\143\249\239\213","\167\115\181\226\155\138")) and Options.ScoreModifier) then if (Options.ScoreModifier.Value==v7("\204\45\167\88\126\114\212\231\35\244\89\59\126\200\162\47\238\79\104","\166\130\66\135\60\27\17")) then v94[868 -(39 + 827) ]=0 -0 ;elseif (Options.ScoreModifier.Value==v7("\109\68\205\103\53\69\89\203\53\35\71\69\220\112\112\75\68\142\120\57\87\89","\80\36\42\174\21")) then v94[4 -2 ]=math.abs(v95);end end return v78(unpack(v94));end end end if (v93==(0 -0)) then v94={...};v95=v94[1 + 1 ];v93=2 -1 ;end end end;table.insert(shared.callbacks,function()roundManager.UpdateScore=v78;end);end local v39={};do local v80=0 + 0 ;while true do if ((4 -1)==v80) then v39.SetIgnoreIndexes=function(v137,v138)for v158=105 -(103 + 1) , #v138 do table.insert(v137.Ignore,v138[v158]);end end;v39.Check=function()local v139=0;local v140;local v141;while true do if ((554 -(475 + 79))==v139) then v140=0 -0 ;v141=nil;v139=3 -2 ;end if (v139==1) then while true do if (v140==(0 + 0)) then v141=listfiles("funky_friday_autoplayer/configs");for v268,v269 in next,v141 do if isfolder(v269) then continue;end local v270=readfile(v269);local v271,v272=pcall(v23.JSONDecode,v23,v270);if (v271 and (type(v272)==v7("\23\199\117\64\6","\44\99\166\23")) and (v272.version~=(2 + 0))) then pcall(delfile,v269);end end break;end end break;end end end;break;end if (v80==(1504 -(1395 + 108))) then v39.Save=function(v142,v143)local v144=0;local v145;local v146;local v147;local v148;while true do if (v144==(8 -5)) then writefile(v145,v148);return true;end if (v144==(1205 -(7 + 1197))) then for v239,v240 in next,Toggles do local v241=0 + 0 ;while true do if (v241==(0 + 0)) then if v142.Ignore[v239] then continue;end table.insert(v146.objects,v142.Parser[v240.Type].Save(v239,v240));break;end end end for v242,v243 in next,Options do local v244=0;local v245;while true do if (v244==(319 -(27 + 292))) then v245=0;while true do if (v245==0) then if  not v142.Parser[v243.Type] then continue;end if v142.Ignore[v242] then continue;end v245=2 -1 ;end if ((1 -0)==v245) then table.insert(v146.objects,v142.Parser[v243.Type].Save(v242,v243));break;end end break;end end end v144=8 -6 ;end if ((3 -1)==v144) then v147,v148=pcall(v23.JSONEncode,v23,v146);if  not v147 then return false,v7("\54\31\137\20\68\52\94\148\23\1\53\16\131\23\69\53\94\132\25\85\49","\33\80\126\224\120");end v144=5 -2 ;end if (v144==0) then v145="funky_friday_autoplayer/configs/"   .. v143   .. v7("\78\121\17\112\69","\234\96\19\98\31\43\110") ;v146={[v7("\16\26\64\212\165\125\133","\235\102\127\50\167\204\18")]=141 -(43 + 96) ,[v7("\95\163\255\38\71\58\67","\78\48\193\149\67\36")]={}};v144=4 -3 ;end end end;v39.Load=function(v149,v150)local v151=0;local v152;local v153;local v154;local v155;while true do if (v151==(1 -0)) then v154=nil;v155=nil;v151=2 + 0 ;end if (v151==(1 + 1)) then while true do if (v152==3) then return true;end if (v152==1) then v154,v155=pcall(v23.JSONDecode,v23,readfile(v153));if  not v154 then return false,v7("\66\73\194\172\242\205\6\73\211\177\249\218","\168\38\44\161\195\150");end v152=3 -1 ;end if (v152==2) then if (v155.version~=2) then return false,v7("\137\242\148\119\60\225\178\86\150\249\144\101\57\231\184","\118\224\156\226\22\80\136\214");end for v273,v274 in next,v155.objects do if v149.Parser[v274.type] then v149.Parser[v274.type].Load(v274.idx,v274);end end v152=2 + 1 ;end if (v152==(0 -0)) then v153="funky_friday_autoplayer/configs/"   .. v150   .. v7("\162\162\16\203\82","\60\140\200\99\164") ;if  not isfile(v153) then return false,v7("\142\250\18\39\174\142\240\68\32\171\139\241","\194\231\148\100\70");end v152=1;end end break;end if (v151==(0 + 0)) then v152=0 + 0 ;v153=nil;v151=1;end end end;v80=1753 -(1414 + 337) ;end if ((1940 -(1642 + 298))==v80) then local v112=0 -0 ;while true do if (v112==(0 -0)) then v39.Ignore={};v39.Parser={[v7("\122\31\48\125\66\21","\26\46\112\87")]={[v7("\138\34\189\113","\212\217\67\203\20\223\223\37")]=function(v197,v198)return {[v7("\174\148\184\215","\178\218\237\200")]=v7("\130\186\225\215\186\176","\176\214\213\134"),[v7("\253\169\174","\57\148\205\214\180\200\54")]=v197,[v7("\4\252\57\33\115","\22\114\157\85\84")]=v198.Value};end,[v7("\232\196\18\192","\200\164\171\115\164\61\150")]=function(v199,v200)if Toggles[v199] then Toggles[v199]:SetValue(v200.value);end end},[v7("\141\248\10\65\134\172","\227\222\148\99\37")]={[v7("\0\83\68\243","\153\83\50\50\150")]=function(v201,v202)return {[v7("\73\111\99\25","\45\61\22\19\124\19\203")]=v7("\242\30\4\241\7\98","\217\161\114\109\149\98\16"),[v7("\27\36\32","\20\114\64\88\28\220")]=v201,[v7("\39\0\222\161\253","\221\81\97\178\212\152\176")]=tostring(v202.Value)};end,[v7("\225\232\28\255","\122\173\135\125\155")]=function(v203,v204)if Options[v203] then Options[v203]:SetValue(v204.value);end end},[v7("\160\211\15\169\59\62\223\138","\168\228\161\96\217\95\81")]={[v7("\232\208\56\89","\55\187\177\78\60\79")]=function(v205,v206)return {[v7("\57\215\79\238","\224\77\174\63\139\38\175")]=v7("\160\83\87\62\128\78\79\32","\78\228\33\56"),[v7("\199\122\170","\229\174\30\210\99")]=v205,[v7("\13\236\138\68\232","\89\123\141\230\49\141\93")]=v206.Value,[v7("\254\100\226\0\25","\42\147\17\150\108\112")]=v206.Multi};end,[v7("\35\169\44\123","\136\111\198\77\31\135")]=function(v207,v208)if Options[v207] then Options[v207]:SetValue(v208.value);end end},[v7("\33\6\171\89\175\212\30\170\9\12\181","\201\98\105\199\54\221\132\119")]={[v7("\138\13\149\36","\204\217\108\227\65\98\85")]=function(v209,v210)return {[v7("\74\218\229\224","\160\62\163\149\133\76")]=v7("\245\175\1\32\209\230\169\14\36\198\196","\163\182\192\109\79"),[v7("\61\34\24","\149\84\70\96\160")]=v209,[v7("\46\7\1\248\61","\141\88\102\109")]=v210.Value:ToHex()};end,[v7("\159\92\203\116","\161\211\51\170\16\122\93\53")]=function(v211,v212)if Options[v211] then Options[v211]:SetValueRGB(Color3.fromHex(v212.value));end end},[v7("\208\171\171\24\242\173\185\45\233","\72\155\206\210")]={[v7("\117\123\66\11","\83\38\26\52\110")]=function(v213,v214)return {[v7("\76\14\55\67","\38\56\119\71")]=v7("\216\234\65\230\44\85\248\234\74","\54\147\143\56\182\69"),[v7("\223\133\231","\191\182\225\159\41")]=v213,[v7("\38\29\44\80","\162\75\114\72\53\235\231")]=v214.Mode,[v7("\135\57\93","\98\236\92\36\130\51")]=v214.Value};end,[v7("\136\22\13\190","\80\196\121\108\218\37\200\213")]=function(v215,v216)if Options[v215] then Options[v215]:SetValue({v216.key,v216.mode});end end}};v112=1 + 0 ;end if (v112==(1 + 0)) then v80=973 -(357 + 615) ;break;end end end if (v80==(2 + 0)) then local v113=0;while true do if (v113==0) then v39.Refresh=function()local v217=0;local v218;local v219;local v220;while true do if (v217==1) then v220=nil;while true do if (v218==(0 -0)) then v219=listfiles("funky_friday_autoplayer/configs");v220={};v218=1;end if (v218==(1 + 0)) then local v287=0;while true do if (v287==(0 -0)) then for v296=1, #v219 do local v297=0 + 0 ;local v298;while true do if (v297==0) then v298=v219[v296];if (v298:sub( -5)==v7("\12\228\74\143\76","\224\34\142\57")) then local v315=0;local v316;local v317;local v318;while true do if (v315==(1 + 1)) then if ((v318=="/") or (v318=="\\")) then table.insert(v220,v298:sub(v316 + 1 + 0 ,v317-(1302 -(384 + 917)) ));end break;end if (v315==(698 -(128 + 569))) then local v337=1543 -(1407 + 136) ;while true do if (v337==0) then v318=v298:sub(v316,v316);while (v318~="/") and (v318~="\\") and (v318~="")  do v316=v316-1 ;v318=v298:sub(v316,v316);end v337=1;end if (v337==1) then v315=1889 -(687 + 1200) ;break;end end end if (v315==0) then local v338=1710 -(556 + 1154) ;while true do if (v338==(0 -0)) then v316=v298:find(v7("\144\173\214\210\125","\110\190\199\165\189\19\145\61"),96 -(9 + 86) ,true);v317=v316;v338=422 -(275 + 146) ;end if (v338==1) then v315=1 + 0 ;break;end end end end end break;end end end Options.ConfigList.Values=v220;v287=65 -(29 + 35) ;end if (v287==(4 -3)) then v218=5 -3 ;break;end end end if (v218==2) then Options.ConfigList:SetValues();Options.ConfigList:Display();v218=13 -10 ;end if (v218==(2 + 1)) then return v220;end end break;end if (v217==0) then v218=0;v219=nil;v217=1013 -(53 + 959) ;end end end;v39.Delete=function(v221,v222)local v223=408 -(312 + 96) ;local v224;local v225;local v226;local v227;while true do if (v223==(0 -0)) then v224=285 -(147 + 138) ;v225=nil;v223=1;end if (v223==(900 -(813 + 86))) then local v257=0 + 0 ;while true do if (v257==(0 -0)) then v226=nil;v227=nil;v257=1;end if (v257==(493 -(18 + 474))) then v223=1 + 1 ;break;end end end if (v223==(6 -4)) then while true do local v275=1086 -(860 + 226) ;while true do if (v275==(303 -(121 + 182))) then if (v224==0) then v225="funky_friday_autoplayer/configs/"   .. v222   .. v7("\148\225\100\231\133","\167\186\139\23\136\235") ;if  not isfile(v225) then return false,string.format(v7("\57\186\134\11\19\178\200\72\11\245\140\2\31\166\200\3\21\161\200\8\2\188\155\25","\109\122\213\232"),v222);end v224=1 + 0 ;end if ((1242 -(988 + 252))==v224) then return true;end v275=1 + 0 ;end if (v275==(1 + 0)) then if (v224==(1971 -(49 + 1921))) then v226,v227=pcall(delfile,v225);if  not v226 then return false,string.format(v7("\235\229\176\63\252\183\173\51\237\226\176\53\234\183\166\37\252\254\172\55\174\241\171\60\235\183\166\53\226\242\182\57\225\249\248\112\171\228","\80\142\151\194"),v227);end v224=2;end break;end end end break;end end end;v113=1;end if (v113==(891 -(223 + 667))) then v80=55 -(51 + 1) ;break;end end end end end local v40=v20:CreateWindow({[v7("\72\254\61\58\54","\196\28\151\73\86\83")]=string.format(v7("\245\22\39\27\155\24\30\100\250\7\40\9\194\89\13\98\252\19\37\17\155\93\10\54\190\67\63\21\144\75\17\121\253\67\108\3\194\68\88\99\227\7\40\4\135\92\66\54\182\16","\22\147\99\73\112\226\56\120"),v22.version,v22.updated),[v7("\153\96\246\250\190\176\122\245","\237\216\21\130\149")]=true,[v7("\161\75\81\75\181\219","\62\226\46\63\63\208\169")]=true,[v7("\214\16\79\134","\62\133\121\53\227\127\109\79")]=UDim2.fromOffset(946 -396 ,1342 -715 )});local v41={};local v42={};v41.Main=v40:AddTab(v7("\61\21\59\251","\194\112\116\82\149\182\206"));v41.Miscellaneous=v40:AddTab(v7("\20\161\95\27\197\238\2\56\166\73\23\213\241","\110\89\200\44\120\160\130"));v42.Autoplayer=v41.Main:AddLeftGroupbox(v7("\138\214\95\73\83\70\58\84\174\209","\45\203\163\43\38\35\42\91"));v42.Autoplayer:AddToggle(v7("\243\144\200\44\151\165\85\203\128\206","\52\178\229\188\67\231\201"),{[v7("\21\68\72\16","\67\65\33\48\100\151\60")]=v7("\254\242\186\215\227\211\230\183\221\225","\147\191\135\206\184")}):AddKeyPicker(v7("\165\61\178\206\200\95\179\157\45\180\227\209\93\182","\210\228\72\198\161\184\51"),{[v7("\18\76\245\17\102\194\34","\174\86\41\147\112\19")]=v7("\126\14\137","\203\59\96\237\107\69\111\113"),[v7("\10\25\153\200","\183\68\118\204\129\81\144")]=true,[v7("\61\180\126\231\63\141\9\170\124\225\56\150\15\185\117","\226\110\205\16\132\107")]=true});v42.Autoplayer:AddDropdown(v7("\219\209\229\202\82\198\204\228\220","\33\139\163\128\185"),{[v7("\99\93\28\202","\190\55\56\100")]=v7("\127\161\44\11\7\163\254\89\171\57","\147\54\207\92\126\115\131"),[v7("\46\62\56\109\12\125\25","\30\109\81\85\29\109")]=true,[v7("\219\116\82\183\35\210\232","\156\159\17\52\214\86\190")]=v7("\168\230\175\185\189\230\186\178\175\227","\220\206\143\221"),[v7("\176\124\33\2\221\223","\178\230\29\77\119\184\172")]={v7("\243\183\24\30\100\241\242\176\11\23","\152\149\222\106\123\23"),v7("\203\47\228\87\160\220\42\182\74\187\205\51\226","\213\189\70\150\35")},[v7("\123\90\123\4\91\92\100","\104\47\53\20")]='Input method used to press arrows.\n* firesignal: calls input functions directly.\n* virtual input: emulates key presses. use if "firesignal" does not work.'});v42.HitChances=v41.Main:AddLeftGroupbox(v7("\139\69\149\92\191\7\162\66\130\25\175","\111\195\44\225\124\220"));v42.HitChances:AddDropdown(v7("\249\83\20\124\187\167\217\95\5\97\134\164\220\67","\203\184\38\96\19\203"),{[v7("\13\118\97\85","\174\89\19\25\33")]=v7("\14\7\70\65\231\139\10\54\23\64\14\250\136\15\42","\107\79\114\50\46\151\231"),[v7("\26\169\184\57\139\58\163","\160\89\198\213\73\234\89\215")]=true,[v7("\108\116\178\255\208\68\101","\165\40\17\212\158")]=1,[v7("\211\216\4\38\35\246","\70\133\185\104\83")]={v7("\37\80\80\37\196\5\81\77\41","\169\100\37\36\74"),v7("\45\134\172\69\1\139","\48\96\231\194")},[v7("\252\85\1\33\13\209\191","\227\168\58\110\77\121\184\207")]="Mode to use for deciding when to hit notes.\n* Automatic: hits notes based on chance sliders\n* Manual: hits notes based on held keybinds"});v42.HitChances:AddSlider(v7("\72\53\188\75\146\211\112\171\120\57","\197\27\92\223\32\209\187\17"),{[v7("\55\90\219\239","\155\99\63\163")]=v7("\177\216\162\134\249\135\138\208\175\142\188","\228\226\177\193\237\217"),[v7("\25\185\45","\134\84\208\67")]=0 + 0 ,[v7("\62\173\158","\60\115\204\230")]=705 -(311 + 294) ,[v7("\195\63\237\113\242\54\255","\16\135\90\139")]=278 -178 ,[v7("\103\97\0\53\71\76","\24\52\20\102\83\46\52")]="%",[v7("\246\32\52\42\11\205\33\38","\111\164\79\65\68")]=0,[v7("\229\214\142\206\47\233\210","\138\166\185\227\190\78")]=true});v42.HitChances:AddSlider(v7("\236\123\202\51\113\43\24\197\119\192","\121\171\20\165\87\50\67"),{[v7("\242\61\161\34","\98\166\88\217\86\217")]=v7("\209\249\118\5\198\223\254\247\119\2\131","\188\150\150\25\97\230"),[v7("\247\128\81","\141\186\233\63\98\108")]=0,[v7("\220\235\52","\69\145\138\76\214")]=43 + 57 ,[v7("\84\202\143\136\170\26\100","\118\16\175\233\233\223")]=0,[v7("\184\145\51\189\231\147","\29\235\228\85\219\142\235")]="%",[v7("\15\219\175\211\115\71\41\85","\50\93\180\218\189\23\46\71")]=0,[v7("\253\171\86\92\69\223\92","\40\190\196\59\44\36\188")]=true});v42.HitChances:AddSlider(v7("\19\78\255\188\251\115\14\57","\109\92\37\188\212\154\29"),{[v7("\48\234\188\215","\58\100\143\196\163\81")]=v7("\53\73\99\160\55\72\235\13\31","\110\122\34\67\195\95\41\133"),[v7("\88\184\85","\182\21\209\59\42")]=1443 -(496 + 947) ,[v7("\154\86\221","\222\215\55\165\125\65")]=1458 -(1233 + 125) ,[v7("\8\212\192\27\231\205\249","\42\76\177\166\122\146\161\141")]=0 + 0 ,[v7("\150\159\3\200\112\110","\22\197\234\101\174\25")]="%",[v7("\31\59\176\210\114\166\217\129","\230\77\84\197\188\22\207\183")]=0 + 0 ,[v7("\218\27\203\236\141\162\228","\85\153\116\166\156\236\193\144")]=true});v42.HitChances:AddSlider(v7("\134\225\73\144\236\1\170\227\72","\96\196\128\45\211\132"),{[v7("\1\136\99\75","\184\85\237\27\63\178\207\212")]=v7("\42\88\13\31\11\81\8\81\11\92","\63\104\57\105"),[v7("\38\142\170","\36\107\231\196")]=0,[v7("\112\180\186","\231\61\213\194")]=100,[v7("\45\168\59\114\28\161\41","\19\105\205\93")]=0 + 0 ,[v7("\154\29\216\135\54\177","\95\201\104\190\225")]="%",[v7("\157\196\212\192\171\194\207\201","\174\207\171\161")]=0,[v7("\206\241\0\227\249\212\249","\183\141\158\109\147\152")]=true});v42.HitChances:AddSlider(v7("\1\0\245\31\15\1\231\2\47\12","\108\76\105\134"),{[v7("\223\192\169\245","\174\139\165\209\129")]=v7("\142\186\241\210\134\0\120\121\173\176\231","\24\195\211\130\161\166\99\16"),[v7("\107\10\231","\118\38\99\137\76\51")]=1645 -(963 + 682) ,[v7("\208\39\29","\64\157\70\101\114\105")]=84 + 16 ,[v7("\100\173\161\226\5\76\188","\112\32\200\199\131")]=1504 -(504 + 1000) ,[v7("\31\69\90\190\202\179","\66\76\48\60\216\163\203")]="%",[v7("\136\137\108\253\91\199\42\189","\68\218\230\25\147\63\174")]=0,[v7("\142\37\94\92\183\174\62","\214\205\74\51\44")]=true});v42.HitTiming=v41.Main:AddLeftGroupbox(v7("\210\69\246\188\99\243\65\235\242\112","\23\154\44\130\156"));v42.HitTiming:AddDropdown(v7("\53\163\161\175\47\62\30\162\168","\115\113\198\205\206\86"),{[v7("\176\82\230\78","\58\228\55\158")]=v7("\144\140\220\47\37\237\56\187\141\213","\85\212\233\176\78\92\205"),[v7("\110\93\142\227\95\84\156","\130\42\56\232")]=1 + 0 ,[v7("\220\180\40\246\69\44","\95\138\213\68\131\32")]={v7("\7\41\175\86\119\38","\22\74\72\193\35"),v7("\30\120\234\92\35\116","\56\76\25\132")},[v7("\106\206\164\42\219\87\209","\175\62\161\203\70")]="Adjustable timing for when to release notes.\n* Manual releases the note after a fixed amount of time.\n* Random releases the note after a random amount of time."});v42.HitTiming:AddLabel(v7("\17\220\205\6\52\48\157\199\22\57\61\196","\85\92\189\163\115"));v42.HitTiming:AddSlider(v7("\27\169\60\61\40\191\53\28\44\160\49\33","\88\73\204\80"),{[v7("\26\134\8\82","\186\78\227\112\38\73")]=v7("\210\88\233\80\19\126\249\91\252\76","\26\156\55\157\53\51"),[v7("\161\209\24","\48\236\184\118\185\216")]=0 + 0 ,[v7("\200\188\79","\84\133\221\55\80\175")]=737 -237 ,[v7("\153\226\34\167\210\80\169","\60\221\135\68\198\167")]=18 + 2 ,[v7("\220\178\237\141\70\208\224\186","\185\142\221\152\227\34")]=0 + 0 ,[v7("\123\202\90\234\66\48\227","\151\56\165\55\154\35\83")]=true,[v7("\147\86\3\232\169\91","\142\192\35\101")]=v7("\219\102","\118\182\21\73\195\135\236\204")});v42.HitTiming:AddSlider(v7("\32\57\22\68\32\8\241\9\37","\157\104\92\122\32\100\109"),{[v7("\151\163\215\222","\203\195\198\175\170\93\71\237")]=v7("\6\78\50\209\17\31\243\58\78\126\209\84\29\253\55","\156\78\43\94\181\49\113"),[v7("\95\225\202","\25\18\136\164\195\107\35")]= -20,[v7("\197\44\177","\216\136\77\201\47\18\220\161")]=282 -(156 + 26) ,[v7("\9\233\45\219\29\208\150","\226\77\140\75\186\104\188")]=0 + 0 ,[v7("\139\193\197\49\75\176\192\215","\47\217\174\176\95")]=0,[v7("\155\210\123\18\179\87\108","\70\216\189\22\98\210\52\24")]=true,[v7("\233\202\165\129\218\194","\179\186\191\195\231")]=v7("\244\44","\132\153\95\120")});v42.HitTiming:AddLabel(v7("\131\179\0\41\248\215\224\181\183\2\44\238","\192\209\210\110\77\151\186"));v42.HitTiming:AddSlider(v7("\206\12\54\236\219\193\236\2\59\196\246\202","\164\128\99\66\137\159"),{[v7("\52\140\241\170","\222\96\233\137")]=v7("\148\186\169\95\134\252\228\188\243\163\26\132\242\233","\144\217\211\199\127\232\147"),[v7("\213\38\48","\36\152\79\94\72\181\37\98")]=0 -0 ,[v7("\250\217\95","\95\183\184\39")]=264 -(149 + 15) ,[v7("\145\58\225\39\65\140\22","\98\213\95\135\70\52\224")]=960 -(890 + 70) ,[v7("\204\172\220\121\80\247\173\206","\52\158\195\169\23")]=0,[v7("\89\179\63\100\135\54\111","\235\26\220\82\20\230\85\27")]=true,[v7("\187\180\239\196\125\144","\20\232\193\137\162")]=v7("\47\204","\17\66\191\165\198\135\236\119")});v42.HitTiming:AddSlider(v7("\33\160\186\22\219\237\224\208\22\130\175\11","\177\111\207\206\115\159\136\140"),{[v7("\49\140\8\0","\63\101\233\112\116\180\47")]=v7("\238\58\245\82\246\57\215\62\173\22\253\58\194\34","\86\163\91\141\114\152"),[v7("\126\2\122","\90\51\107\20\19")]=117 -(39 + 78) ,[v7("\160\241\157","\93\237\144\229\143")]=982 -(14 + 468) ,[v7("\49\243\246\24\30\74\1","\38\117\150\144\121\107")]=43 -23 ,[v7("\31\180\251\52\41\178\224\61","\90\77\219\142")]=0,[v7("\197\11\44\41\77\4\110","\26\134\100\65\89\44\103")]=true,[v7("\194\246\54\37\173\233","\196\145\131\80\67")]=v7("\19\163","\136\126\208\102\104\120")});v42.HitTiming:AddSlider(v7("\80\143\194\71\139\87\49\80\97\167\199\77","\49\24\234\174\35\207\50\93"),{[v7("\56\247\229\156","\17\108\146\157\232")]=v7("\102\202\26\173\39\173\71\199\84\227\32\188\78\131\16\232\35\169\82","\200\43\163\116\141\79"),[v7("\146\63\51","\131\223\86\93\227\208\148")]=0 -0 ,[v7("\206\68\174","\213\131\37\214\214\125")]=100,[v7("\2\46\35\190\244\42\63","\129\70\75\69\223")]=0,[v7("\116\196\230\231\120\230\72\204","\143\38\171\147\137\28")]=0 + 0 ,[v7("\243\141\180\227\2\224\192","\180\176\226\217\147\99\131")]=true,[v7("\224\172\41\1\218\161","\103\179\217\79")]=v7("\71\164","\195\42\215\124\181\33\236")});v42.HitTiming:AddSlider(v7("\37\92\59\58\1\253\1\88\46\19\36\224","\152\109\57\87\94\69"),{[v7("\205\210\18\183","\200\153\183\106\195\222\178\52")]=v7("\31\226\144\125\65\95\62\231\200\51\70\78\55\163\140\56\69\91\43","\58\82\131\232\93\41"),[v7("\174\94\222","\95\227\55\176\117\61")]=0,[v7("\53\127\59","\203\120\30\67\43")]=301 + 199 ,[v7("\213\32\75\238\204\253\49","\185\145\69\45\143")]=5 + 15 ,[v7("\184\16\12\168\216\131\17\30","\188\234\127\121\198")]=0 + 0 ,[v7("\27\61\30\147\57\49\7","\227\88\82\115")]=true,[v7("\112\10\188\161\11\107","\19\35\127\218\199\98")]=v7("\17\232","\130\124\155\106")});v42.Unlockables=v41.Main:AddRightGroupbox(v7("\224\197\250\160\160\253\125\189\217\206\229","\223\181\171\150\207\195\150\28"));v42.Unlockables:AddButton(v7("\121\52\239\161\10\71\122\231\171\31\73\54\236\190\12\94\122\237\161\29\73\41","\105\44\90\131\206"),v38);v42.Keybinds=v41.Main:AddRightGroupbox(v7("\212\229\171\187\1\48\251\243","\94\159\128\210\217\104"));v42.Keybinds:AddLabel(v7("\99\240\5\180","\26\48\153\102\223\63\31\153")):AddKeyPicker(v7("\49\73\238\248\32\73\227\247","\147\98\32\141"),{[v7("\60\70\229\203\19\90\95","\43\120\35\131\170\102\54")]=v7("\123\8\130","\228\52\102\231\214\197\208"),[v7("\48\239\64\227","\182\126\128\21\170\138\235\121")]=true});v42.Keybinds:AddLabel(v7("\172\213\58\226","\102\235\186\85\134\230\115\80")):AddKeyPicker(v7("\112\3\49\91\80\221\44\83","\66\55\108\94\63\18\180"),{[v7("\48\136\131\54\50\85\0","\57\116\237\229\87\71")]=v7("\158\166\226","\39\202\209\141\135\23\142"),[v7("\209\60\60\35","\152\159\83\105\106\82")]=true});v42.Keybinds:AddLabel(v7("\174\205","\60\225\166\49\146\169")):AddKeyPicker(v7("\0\21\46\51\35\14\33\26","\103\79\126\79\74\97"),{[v7("\158\122\213\114\75\22\174","\122\218\31\179\19\62")]=v7("\135\222\223\196\204","\37\211\182\173\161\169\193"),[v7("\217\53\120\240","\217\151\90\45\185\72\27")]=true});v42.Keybinds:AddLabel(v7("\225\125\227","\54\163\28\135\114")):AddKeyPicker(v7("\10\218\89\160\71\113\44","\31\72\187\61\226\46"),{[v7("\231\3\69\211\82\114\48","\68\163\102\35\178\39\30")]=v7("\152\127\207\213","\113\222\16\186\167\99\213\227"),[v7("\0\1\206\223","\150\78\110\155")]=true});v42.Configs=v41.Miscellaneous:AddRightGroupbox(v7("\166\202\41\231\173\25\172","\32\229\165\71\129\196\126\223"));v42.Credits=v41.Miscellaneous:AddRightGroupbox(v7("\224\155\193\133\136\193\208","\181\163\233\164\225\225"));v42.Credits:AddLabel('<font color="#3da5ff">wally</font> - script');v42.Credits:AddLabel('<font color="#de6cff">Sezei</font> - contributor');v42.Credits:AddLabel(v7("\121\133\49\101\89\203\115\55\69\130\126\123\89\137\44\118\66\146","\23\48\235\94"));v42.Credits:AddLabel(v7("\86\219\214\29\26\115\221\112\222\152\72\94\115\222\117\216\202\92\69\42","\178\28\186\184\61\55\83"));v42.Misc=v41.Miscellaneous:AddRightGroupbox(v7("\233\196\84\63\247\2\249\197\195\66\51\231\29","\149\164\173\39\92\146\110"));v42.Misc:AddLabel(v22.message or v7("\253\40\80\18\31\8\224\38\23\26\90\29\252\50\30\27\91","\123\147\71\112\127\122") ,true);v42.Misc:AddDivider();v42.Misc:AddButton(v7("\249\195\142\126\71\200\141\145\114\84\197\221\150","\38\172\173\226\17"),function()pcall(shared._unload);end);v42.Misc:AddButton(v7("\110\30\60\246\13\21\37\252\78\30\62\235","\143\45\113\76"),function()if pcall(setclipboard,"https://wally.cool/discord") then v20:Notify(v7("\139\173\31\63\189\171\15\58\173\180\16\37\248\187\19\44\177\189\24\124\188\177\15\63\183\170\24\124\180\177\18\55\248\172\19\124\161\183\9\46\248\187\16\53\168\186\19\61\170\188\93","\92\216\216\124"),2 + 3 );end end);v42.Misc:AddLabel(v7("\118\55\162\85\189\79\61\171\71\241\94","\157\59\82\204\32")):AddKeyPicker(v7("\21\59\237\239\221\229\212\182\52\59","\209\88\94\131\154\137\138\179"),{[v7("\12\164\194\125\11\47\37","\66\72\193\164\28\126\67\81")]=v7("\195\41\164\93\50\115","\22\135\76\200\56\70"),[v7("\163\63\205\13","\129\237\80\152\68\61")]=true});v20.ToggleKeybind=Options.MenuToggle;if ((type(readfile)==v7("\87\189\10\240\8\30\87\95","\56\49\200\100\147\124\119")) and (type(writefile)==v7("\202\43\177\243\216\55\176\254","\144\172\94\223")) and (type(makefolder)==v7("\34\26\172\68\48\6\173\73","\39\68\111\194")) and (type(isfolder)==v7("\208\179\233\196\109\190\217\168","\215\182\198\135\167\25"))) then local v97=0 -0 ;while true do if ((3 + 0)==v97) then v42.Configs:AddButton(v7("\145\228\62\164","\169\221\139\95\192"),function()local v159=0;local v160;local v161;local v162;while true do if (v159==(3 -2)) then if  not v161 then return v20:Notify(tostring(v162),1 + 4 );end v20:Notify(string.format(v7("\242\132\126\59\39\34\158\136\112\49\36\47\217\203\58\46","\70\190\235\31\95\66"),v160),56 -(12 + 39) );break;end if (v159==(0 + 0)) then local v246=0;while true do if (v246==1) then v159=2 -1 ;break;end if (v246==0) then v160=Options.ConfigList.Value;v161,v162=v39:Load(v160);v246=3 -2 ;end end end end end):AddButton(v7("\158\231\22\227\241\191","\133\218\130\122\134"),function()local v163=0 + 0 ;local v164;local v165;local v166;local v167;while true do if (v163==(2 + 0)) then while true do if (3==v164) then v32.defer(v39.Refresh);break;end if (v164==2) then v20:Notify(string.format(v7("\164\43\179\78\195\238\217\192\45\176\69\209\226\218\192\107\174","\189\224\78\223\43\183\139"),v165),12 -7 );v32.spawn(Options.ConfigList.SetValue,Options.ConfigList,nil);v164=2 + 1 ;end if (v164==(4 -3)) then local v277=0;local v278;while true do if ((1710 -(1596 + 114))==v277) then v278=0;while true do if (v278==(0 -0)) then v166,v167=v39:Delete(v165);if  not v166 then return v20:Notify(tostring(v167),718 -(164 + 549) );end v278=1;end if (v278==(1439 -(1059 + 379))) then v164=2 -0 ;break;end end break;end end end if (v164==(0 + 0)) then local v279=0 + 0 ;while true do if (v279==(393 -(145 + 247))) then v164=1;break;end if (v279==(0 + 0)) then v165=Options.ConfigList.Value;if (v165:gsub(" ","")=="") then return v20:Notify(v7("\21\241\245\197\208\170\60\124\252\236\202\218\170\63\124\241\226\201\217\237","\88\92\159\131\164\188\195"),2 + 1 );end v279=2 -1 ;end end end end break;end if (v163==(1 + 0)) then v166=nil;v167=nil;v163=2 + 0 ;end if (v163==(0 -0)) then v164=720 -(254 + 466) ;v165=nil;v163=561 -(544 + 16) ;end end end);v42.Configs:AddButton(v7("\28\249\140\4\196\61\244\202\26\200\61\232","\161\78\156\234\118"),v39.Refresh);v97=12 -8 ;end if (2==v97) then v42.Configs:AddDivider();v42.Configs:AddButton(v7("\176\241\188\142\157\181\140\254\172\130\218","\214\227\144\202\235\189"),function()local v168=Options.ConfigName.Value;if (v168:gsub(" ","")=="") then return v20:Notify(v7("\196\171\145\122\28\186\87\124\238\170\137\125\25\180\19\50\236\168\130\53","\92\141\197\231\27\112\211\51"),631 -(294 + 334) );end local v169,v170=v39:Save(v168);if  not v169 then return v20:Notify(tostring(v170),5);end v20:Notify(string.format(v7("\213\254\156\166\213\166\252\133\173\215\239\248\202\230\192","\177\134\159\234\195"),v168),258 -(236 + 17) );v32.defer(v39.Refresh);end);v97=2 + 1 ;end if (v97==(1 + 0)) then local v156=0 -0 ;while true do if (v156==1) then v97=2;break;end if (v156==(0 -0)) then v42.Configs:AddDropdown(v7("\228\123\244\254\67\192\88\243\235\94","\42\167\20\154\152"),{[v7("\126\251\186\86","\65\42\158\194\34\17")]=v7("\57\40\92\10\36\234\91\226\19\52\70","\142\122\71\50\108\77\141\123"),[v7("\35\163\243\13\62\6","\91\117\194\159\120")]={}});v42.Configs:AddInput(v7("\57\18\48\30\60\246\10\27\16\59","\68\122\125\94\120\85\145"),{[v7("\35\25\215\74","\218\119\124\175\62\168\185")]=v7("\134\255\70\194\172\247\8\202\164\253\77","\164\197\144\40")});v156=1;end end end if ((3 + 1)==v97) then v32.defer(v39.Refresh);v32.defer(v39.Check);break;end if (v97==0) then makefolder(v7("\139\92\228\67\148\118\236\90\132\77\235\81\178\72\255\92\130\89\230\73\148\76\248","\40\237\41\138"));makefolder("funky_friday_autoplayer\\configs");v97=1;end end else v42.Configs:AddLabel(v7("\158\184\220\206\231\178\209\204\171\184\192\200\231\190\218\156\170\190\218\207\174\185\206\156\161\190\197\217\231\177\220\210\164\163\192\211\169\164\137\207\168\247\208\211\178\247\200\206\162\247\220\210\166\181\197\217\231\163\198\156\178\164\204\156\164\184\199\218\174\176\218\146","\188\199\215\169"),true);end do local v81=0 + 0 ;local v82;local v83;local v84;while true do if (v81==3) then v21:SetFolder(v7("\246\158\164\28\181\138\246\153\163\19\173\172\207\138\191\3\163\165\252\138\179\18\190","\213\144\235\202\119\204"));v21:ApplyToGroupbox(v41.Miscellaneous:AddLeftGroupbox(v7("\23\16\219\39\45\48","\45\67\120\190\74\72\67")));v39:SetIgnoreIndexes({v7("\2\35\238\174\254\154\225\252\46\38\206\170\245\135\252","\137\64\66\141\197\153\232\142"),v7("\46\209\43\168\171\12\220\45\180","\232\99\176\66\198"),v7("\205\34\43\3\117\153\218\35\224\46\58","\76\140\65\72\102\27\237\153"),v7("\101\207\2\222\222\15\187\105\213\26\221\197","\222\42\186\118\178\183\97"),v7("\123\227\74\158\126\227\72\133\79","\234\61\140\36"),v7("\21\213\191\127\10\12\220\180\115\8\36\207\133\70\7\36\208\191\94\6\50\201","\111\65\189\218\18"),v7("\119\67\30\56\14\113\174\77\74\28\48\25\99\140\86\88\15\58\6\104\167\70\70\30\25\2\79\187","\207\35\43\123\85\107\60"),v7("\68\162\165\231\124\93\171\174\235\126\117\184\159\201\108\99\190\175\231\77\120\175\173\239\87\113\167\165","\25\16\202\192\138")});break;end if (v81==0) then local v114=0 -0 ;while true do if (v114==0) then v82=1970 -(582 + 1388) ;for v228,v229 in next,v21.BuiltInThemes do if (v229[1 -0 ]>v82) then v82=v229[1 + 0 ];end end v114=365 -(326 + 38) ;end if ((2 -1)==v114) then v82=v82 + (1 -0) ;v81=1;break;end end end if (1==v81) then local v115=0;while true do if (v115==(621 -(47 + 573))) then v84.AccentColor=Color3.fromRGB(90 + 165 ,275 -210 ,65):ToHex();v81=2 -0 ;break;end if (v115==(1664 -(1269 + 395))) then v83=v21.BuiltInThemes.Default[494 -(76 + 416) ];v84=table.clone(v21.BuiltInThemes.Default[2]);v115=444 -(319 + 124) ;end end end if (v81==(4 -2)) then v21.BuiltInThemes[v7("\208\0\81\116\250\245\8","\136\156\105\63\27")]={v82,v83};v21.BuiltInThemes[v7("\63\137\127\53\14\128\109","\84\123\236\25")]={1,v84};v21:SetLibrary(v20);v81=8 -5 ;end end end v20:Notify(string.format(v7("\209\196\172\230\172\240\189\216\174\240\160\228\233\139\164\236\233\177\179\159\171\162\186\241\254\196\163\230\225\231\180\138","\148\157\171\205\130\201"),tick() -v8 ),9 -6 );
